# DemoUniversity

./: .gitignore  DemoUniversity.sln
DemoUniversity/: DemoUniversity.csproj  Department.cs  Discipline.cs  Group.cs  Gruppa.cs  Human.cs  Kafedra.cs  Offset.cs  Person.cs  Predmet.cs  Program.cs  RecordBook.cs  Student.cs  Teacher.cs  Zachet.cs  ZachetnayaKnizhka.cs
DemoUniversity.Domain/Exceptions/: ArgumentEmptyOrNullException.cs  EmptyPropertyException.cs  IncorrectIdException.cs  IncorrectRangeException.cs  IncorrectSpecialityException.cs  IncorrectStringException.cs  IncorrectStringLengthException.cs
DemoUniversity.Domain/Extensions/: IntExtensions.cs  ObjectExtensions.cs  RangeExtensions.cs  StringExtensions.cs
DemoUniversity.Domain/Models/: BaseData.cs  Department.cs  Direction.cs  Discipline.cs  DisciplinesForGroup.cs  Fio.cs  Group.cs  Lesson.cs  Offset.cs  Person.cs  RecordBook.cs  Schedule.cs  Speciality.cs  Student.cs  Subject.cs  Teacher.cs  TypeOfActivity.cs  TypeOfGrade.cs  TypeOfGradeSubject.cs
DemoUniversity.Domain/Models/Helpers/: Address.cs  PersonFio.cs  PersonName.cs
DemoUniversity/DemoUniversityModels/: Department.cs  Discipline.cs  Group.cs  Offset.cs  Person.cs
DemoUniversity/Exceptions/: IncorrectStringLengthException.cs
DemoUniversityTests/: DemoUniversityTests.csproj  DepartmentTest.cs  DisciplineTest.cs  StudentTest.cs  UnitTest1.cs
DemoUniversityTests/Unit/: BaseDataForTests.cs  DepartmentTest.cs  DisciplineTest.cs  GroupTest.cs  OffsetTest.cs  RecordBookTest.cs  StudentTest.cs  TeacherTest.cs
TestProject1/: UnitTest1.cs
